server.port = 4010

datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/db_enoca_employee?currentSchema=sc_employee&ssl=false
spring.datasource.username = admin
spring.datasource.password = 1234

#Hibernate
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
